{
  "manifest_version": 3,
  "name": "opini",
  "version": "2.3",
  "description": "綜合網址、音樂管理與工具箱擴充功能 (v2.3)",
  "permissions": ["storage", "tabs", "activeTab"],
  "host_permissions": [
    "https://api.github.com/*",
    "https://www.youtube.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*"],
      "js": ["content.js"]
    }
  ]
}
